# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: LoggingAspect.java
src/main/java/com/example/demo/constants/: ErrorCode.java
src/main/java/com/example/demo/controllers/: BooksController.java
src/main/java/com/example/demo/data/entities/: BaseEntity.java  Book.java
src/main/java/com/example/demo/data/repositories/: BookRepository.java
src/main/java/com/example/demo/dto/request/: CreateBookDto.java  UpdateBookDto.java
src/main/java/com/example/demo/dto/response/: BookDto.java  Error.java  ErrorResponse.java  GenericResponse.java
src/main/java/com/example/demo/exceptions/: BookNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mappers/: BookMapper.java
src/main/java/com/example/demo/services/: BookService.java
src/main/java/com/example/demo/services/impl/: BookServiceImpl.java
src/main/java/com/example/demo/utils/: Utils.java
src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml  data.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controllers/: BooksControllerTest.java  BooksCreateTest.java
src/test/java/com/example/demo/services/impl/: BookServiceImplTest.java
src/test/java/com/example/demo/utils/: UtilsTest.java
src/test/resources/: application-test.yml  data.sql
